{
  "name": "bilibili-card",
  "version": "1.1.13",
  "description": "A web components insert a bilibili video card into your page or article, some of css code is copy from bilibili.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.browser.js",
  "scripts": {
    "dev": "vite ./dev",
    "build": "rollup -c",
    "build-dev": "vite build ./dev",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bilibili",
    "components",
    "vue"
  ],
  "homepage": "https://github.com/wherewhere/bilibili-card",
  "bugs": {
    "url": "https://github.com/wherewhere/bilibili-card/issues"
  },
  "license": "MIT",
  "author": "wherewhere7",
  "contributors": [
    "MaxChang3",
    "wherewhere"
  ],
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/wherewhere"
    },
    {
      "type": "爱发电",
      "url": "https://ifdian.net/@wherewhere"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wherewhere/bilibili-card.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.0",
    "@babel/preset-typescript": "^8.0.0",
    "@babel/runtime": "^8.0.0",
    "@codemirror/lang-html": "^6.0.0",
    "@codemirror/lang-json": "^6.0.0",
    "@fluentui/svg-icons": "^1.0.0",
    "@fluentui/web-components": "^2.0.0",
    "@fontsource/cascadia-code": "^5.0.0",
    "@highlightjs/vue-plugin": "^2.0.0",
    "@microsoft/clarity": "^1.0.0",
    "@replit/codemirror-vscode-keymap": "^6.0.0",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-url": "^8.0.0",
    "@types/babel__core": "^7.0.0",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^26.0.0",
    "@typescript/typescript6": "^6.0.0",
    "@uiw/codemirror-theme-vscode": "^4.0.0",
    "@unhead/vue": "^3.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "codemirror": "^6.0.0",
    "color-scheme-checker": "^0.0.2",
    "cssnano": "^8.0.0",
    "cssnano-preset-advanced": "^8.0.0",
    "highlightjs-vue": "^1.0.0",
    "js-beautify": "^2.0.0",
    "jsdom": "^30.0.0",
    "markdown-it-async": "^2.0.0",
    "markdown-it-highlightjs": "^4.0.0",
    "mime": "^4.0.0",
    "postcss-preset-env": "^11.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "sass": "^1.0.0",
    "vite": "^8.0.0",
    "vite-plugin-simple-html": "^1.0.0",
    "vite-svg-loader": "^5.0.0",
    "vue": "^3.0.0",
    "vue-router": "^5.0.0"
  },
  "dependencies": {
    "vue-shadow-dom": "^4.0.0"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "jsdom": "^30.0.0"
  },
  "peerDependenciesMeta": {
    "jsdom": {
      "optional": true
    },
    "@vue/compiler-sfc": {
      "optional": true
    }
  },
  "overrides": {
    "@babel/core": "^8.0.0",
    "minimatch": "^10.0.0"
  }
}
